<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hatsune Miku</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #373b3e;
        }

        header {
            display: flex;
            flex-direction: column;
            max-width: 90%;
            margin: 0 auto;
            gap: 20px;
        }

        .logo {
            width: 250px;
            height: 50px;
        }

        nav {
            background-color: #86cecb;
            padding: 10px;
            border-radius: 5px;
        }

        nav a {
            color: #373b3e;
            text-decoration: none;
            text-shadow: #137a7f 2px 2px 10px;
            margin: 0 15px;
            transition: color 0.3s;
            font-family: fantasy;
        }

        nav a:hover {
            color: #e12885;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <img class="logo"
             width="512" 
             alt="Hatsune miku logo v3"
             src="../assets/Hatsune_miku_logo_v3.png">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#gallery">Gallery</a>
    </nav>
</header>
<img
        alt="Hatsune miku image 1"
        src="../assets/miku_Illus_1.webp" 
        height="855.9">
<img
        alt="Hatsune miku image 2"
        src="../assets/miku_Illus_2.webp" 
        height="812">
<img 
        alt="miku Software"
        src="../assets/mikuSoftware.png" 
        height="500">
</body>
</html>